play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.http.parser.maxMemoryBuffer=1024K
play.http.secret.key = "testsecret"
play.http.secret.key = \${?APPLICATION_SECRET}
http.port=80

slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile\$"
      db {
        driver = "com.mysql.cj.jdbc.Driver"
        connectionTimeout=5s
        numThreads=25
        queueSize=100

        user = "testuser"
        user = \${?AURORA_USER}
        password = "testpwd"
        password = \${?AURORA_PASSWORD}
        url = "testurl"
        url = ${?AURORA_URL}"/SearchData?zeroDateTimeBehavior=convertToNull"
      }
    }

    SearchFeed {
      profile = "slick.jdbc.MySQLProfile\$"
      db {
        driver = "com.mysql.cj.jdbc.Driver"
        connectionTimeout=5s
        numThreads=25
        queueSize=100

        user = "testuser"
        user = \${?AURORA_USER}
        password = "testpwd"
        password = \${?AURORA_PASSWORD}
        url = "testurl"
        url = \${?AURORA_URL}"/SearchFeed?zeroDateTimeBehavior=convertToNull"
      }
    }

    SearchTrans {
      profile = "slick.jdbc.MySQLProfile\$"
      db {
        driver = "com.mysql.cj.jdbc.Driver"
        connectionTimeout=5s
        numThreads=25
        queueSize=100

        user = "testuser"
        user = \${?AURORA_USER}
        password = "testpwd"
        password = \${?AURORA_PASSWORD}
        url = "testurl"
        url = \${?AURORA_URL}"/SearchTrans?zeroDateTimeBehavior=convertToNull"
      }
    }
  }
}