description = This template generates a skeleton Play Framework application with most of the dependencies and configurations that Core Search typically needs.
name = core-search-play-seed
verbatim=*.css *.js *.png logback.xml
scala_version = 2.11.8
scalatestplusplay_version = 2.0.0
play_version=2.5.14
